# deriv-mt5terminal

./: build-android.yml  gradle.properties  index.html
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/: offline.html
app/src/main/java/com/deriv/mt5terminal/: DebugActivity.java  FileUtil.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchApplication.java  SketchwareUtil.java
app/src/main/res/drawable/: app_icon_hero.xml  bracket_tl.xml  bracket_tr.xml  btn_obsidian.xml  dot_obsidian.xml  ic_launcher.xml  progress_silver.xml  splash.xml  splash_logo.xml  status_pill.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
