plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.deriv.mt5terminal"
		namespace "com.deriv.mt5terminal"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1250
		versionName "12.5.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'androidx.fragment:fragment:1.8.5'
	implementation 'androidx.biometric:biometric:1.1.0'
}
